# UniversityProject-

./: Program.cs  UniversityProject - Backup.csproj  UniversityProject.csproj  UniversityProject.sln  appsettings.json
Controllers/: AccountController.cs  CourseController.cs  CourseTimeController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  LessonController.cs  UserController.cs
Entities/: Course.cs  CourseTime.cs  DayAndTime.cs  Image.cs  ImageType.cs  Lesson.cs  Teacher.cs  User.cs  UserCourse.cs  UserRole.cs
Infrastructures/: UniversityDBContext.cs
Interfaces/: ICourseService.cs  ICourseTimeService.cs  IDayAndTimeService.cs  IEmailService.cs  IImageService.cs  ILessonService.cs  ITeacherService.cs  IUserCourseService.cs  IUserRoleService.cs  IUserService.cs
Migrations/: 20240608182133_init.Designer.cs  20240608182133_init.cs  20240613075933_LastChanges.Designer.cs  20240613075933_LastChanges.cs  20240613083604_fixRealations.Designer.cs  20240613083604_fixRealations.cs  20240613100242_Identity.Designer.cs  20240613100242_Identity.cs  20240613101833_addPassword.Designer.cs  20240613101833_addPassword.cs  20240613183614_AddTeacher.Designer.cs  20240613183614_AddTeacher.cs  20240613190243_ChangeNameToCourse.Designer.cs  20240613190243_ChangeNameToCourse.cs  20240613190456_addCost.Designer.cs  20240613190456_addCost.cs  20240613192515_check.Designer.cs  20240613192515_check.cs  20240613213224_HelpPassword.Designer.cs  20240613213224_HelpPassword.cs  20240613220410_deletePasss.Designer.cs  20240613220410_deletePasss.cs  20240614062013_RemoveID.Designer.cs  (+38 more)
(+47 files in other folders)
